43
61
 
Raphael Lea'i
AMR, AML, STHenderson Eels
18
Expired
€ 0
Free transfer
43
48
 
Micah Lea'alafa
MR, AMR, STWolves FC
31
05-2023
€ 520
€ 1,900
35
43
 
Gagame Feni
ML, AMLKOSSA
29
12-2023
€ 180
€ 2,680
35
40
 
James Egeta
MC
31
Expired
€ 0
Free transfer
35
44
 
William Komasi
DC, DMNadi
22
12-2024
€ 40
€ 2,400
34
43
 
Michael Boso
DCKOSSA
30
12-2023
€ 140
€ 1,720
34
37
 
Leon Kofana
DCHenderson Eels
20
12-2024
€ 40
€ 2,030
33
36
 
Allen Peter
DCSolomon Warriors
26
12-2023
€ 170
€ 2,020
33
40
 
Atkin Kaua
MR, AMR, AMCRewa
26
12-2023
€ 140
€ 550
33
36
 
Dennis Ifunaoa
AMR, AMLSolomon Warriors
30
12-2023
€ 140
€ 1,730
33
36
 
Andrew Abba
AMR, AML, STNapier City Rovers
32
Expired
€ 0
Free transfer
33
35
 
Jimmy Raramane
MC
28
Expired
€ 0
Free transfer
33
33
 
Jack Wetney
ST
32
05-2023
€ 390
€ 80
33
35
 
Jerry Donga
MC, AMR, AMCSolomon Warriors
31
12-2023
€ 130
€ 21,273,420
33
35
 
Phillip Mango
GK
26
12-2023
€ 30
€ 1,470
33
36
 
Alvin Hou
AMR, AMLSolomon Warriors
25
12-2023
€ 180
€ 1,960
32
40
 
Ali Mekawir
ST
21
Expired
€ 0
Free transfer
32
45
 
Charles Mani
AMR, ST
20
12-2024
€ 30
€ 1,210
32
38
 
Darold Kakasi
AMR
23
12-2023
€ 30
€ 2,040
32
40
 
Junior David
DR, WBRPeninsula Power
20
09-2022
€ 460
Free transfer
32
35
 
Molea Tigi
MC, AMCSolomon Warriors
29
12-2023
€ 170
€ 1,690
32
38
 
Selwyn Hou
AMC, ST
19
12-2024
€ 30
€ 1,450
31
35
 
Boni Pride
DR, DC
26
Expired
€ 0
Free transfer
31
36
 
Adrian Mara
STHenderson Eels
23
12-2024
€ 60
€ 1,680
31
36
 
Alford Kanahanimae
DM, MCHenderson Eels
19
12-2024
€ 30
€ 1,440
31
36
 
John Aeta
DL
21
12-2024
€ 30
€ 1,290
31
34
 
Timothy Bakale
AML, AMCKOSSA
27
12-2023
€ 170
€ 1,680
31
35
 
Javin Wae
DC, DM
19
12-2024
€ 20
€ 1,360
31
33
 
Samson Koti
GK
30
Expired
€ 0
Free transfer
31
38
 
Don Keana
STPeninsula Power
21
09-2022
€ 460
Free transfer
31
35
 
Prince Tahunipue
DLWolves FC
27
05-2023
€ 500
Free transfer
31
35
 
Aengari Gagame
DR, DLSolomon Warriors
22
12-2024
€ 130
€ 1,430
31
36
 
Ian Kalu
DL, WBLPeninsula Power
22
09-2022
€ 480
Free transfer
31
35
 
Clifford Fafale
AMC, ST
29
12-2023
€ 60
€ 1,680
31
32
 
Moffat Deramoa
ST
32
Expired
€ 0
Free transfer
31
40
 
Richie Kwaimamani
DM, MC
20
12-2024
€ 30
€ 830
31
34
 
George Ladoga
DC
27
Expired
€ 0
Free transfer
31
35
 
Marlon Tahioa
AML, AMC, STSuva
23
12-2024
€ 160
€ 1,370
30
35
 
Densly Geseni
MR, AMR
20
Expired
€ 0
Free transfer
30
33
 
Alvin Ray
AMR, AMLKOSSA
25
12-2023
€ 160
€ 1,500
30
35
 
Jaygray Sipakana
AMRNadi
29
12-2023
€ 40
€ 1,360
30
36
 
Augustine Waita
AMR
25
Expired
€ 0
Free transfer
30
33
 
Coleman Makau
STReal Kakamora
29
12-2023
€ 50
€ 1,120
30
38
 
David Supa
DL, DC
21
12-2024
€ 40
€ 1,270
30
35
 
Hudson Felani
MR, AMR
30
Expired
€ 0
Free transfer
30
35
 
Michael Lalo
MC
21
12-2024
€ 30
€ 1,360
30
36
 
Ben Fox
MCMarist
21
12-2024
€ 30
€ 1,420
30
35
 
Gordon Wanega
GK
23
Expired
€ 0
Free transfer
30
33
 
Rodney Suri
MC, AMCHenderson Eels
25
12-2023
€ 50
€ 1,500
30
35
 
Harold Nauania
GK
24
12-2024
€ 20
€ 1,120
30
36
 
Augustine Waita
AMR
25
Expired
€ 0
Free transfer
30
33
 
Coleman Makau
STReal Kakamora
29
12-2023
€ 50
€ 1,120
30
34
 
Richard Hiromana
DCSolomon Warriors
25
12-2023
€ 140
€ 1,000
30
34
 
Joseph Nowae
ST
23
12-2024
€ 30
€ 1,050
30
33
 
Junior Houkarawa
DM, MC
27
12-2022
€ 40
€ 1,480
30
35
 
Mathew Fagono
MR, AMR, AMLLaugu
22
12-2024
€ 30
€ 1,430
30
30
 
Ronnie Mani Butala
DR, DL
32
12-2023
€ 20
€ 20,545,840
30
35
 
Junior Petua
GK
18
12-2024
€ 10
€ 1,070
30
36
 
Joel Nanago
GKReal Kakamora
21
12-2024
€ 10
€ 930
30
35
 
Derick Taebo
DRHenderson Eels
19
12-2024
€ 30
€ 27,890
30
34
 
Augustine Samani
DR, DMLaugu
31
12-2023
€ 20
€ 20,545,840
30
38
 
Thomas Amasia
MC
23
12-2024
€ 30
€ 5,710
29
35
 
David Filia
DM, MC
24
12-2024
€ 30
€ 1,290
29
33
 
Atana Fa'arodo
AML, ST
27
12-2023
€ 40
€ 1,230
29
36
 
Absolom Wawane
DL, DC
21
12-2024
€ 30
€ 1,330
29
34
 
Clenty Lamupio
MC, AML, AMC
19
12-2022
€ 20
€ 1,480
29
35
 
Junior Ale
MC, AMC
21
Expired
€ 0
Free transfer
29
33
 
James Do'oro
GKLaugu
27
12-2023
€ 20
€ 1,020
29
43
 
Barrie Limoki
AMR, STNadi
18
12-2024
€ 30
€ 1,350
29
37
 
Joseph Jack Eka
DCMarist
20
12-2024
€ 20
€ 1,220
29
34
 
Augustine Tagana
MC, AMCReal Kakamora
32
12-2023
€ 30
€ 20,427,010
29
35
 
Himson Teleda
AML, AMC
29
12-2023
€ 30
€ 1,140
29
33
 
Jeffery Bule
DM
30
12-2023
€ 20
€ 980
29
37
 
Alden Suri
AMR, AML, STPetone
18
Expired
€ 0
Free transfer
29
35
 
Bobby Leslie
ST
22
12-2024
€ 30
€ 1,160
29
35
 
Timothy Maearasia
GKSolomon Warriors
23
12-2024
€ 40
€ 6,580
29
35
 
Albert Wetney
AMC, STSolomon Warriors
24
12-2024
€ 170
€ 4,910
29
34
 
Dickson Magi
AMLLaugu
28
12-2023
€ 40
€ 1,290
29
38
 
Tuita Maeobia
ML, AML
23
Expired
€ 0
Free transfer
29
33
 
Andrew Rarangia
DCHenderson Eels
28
12-2023
€ 30
€ 1,050
29
37
 
Alick Kitalo
DL
24
12-2024
€ 30
€ 2,670
29
35
 
Lino Houairia
MC, ML, AML, AMC
23
12-2024
€ 30
€ 1,110
28
29
 
Molis Babu Gagame
MCSolomon Warriors
32
12-2023
€ 110
€ 410
28
34
 
Fred Max
DR, DM
20
12-2024
€ 20
€ 830
28
38
 
Ronado Cromwell
AMC
21
Expired
€ 0
Free transfer
28
37
 
Paul Hiri
MC, AMCReal Kakamora
30
12-2023
€ 30
€ 1,000
28
33
 
Moffat Kiriau
ST
24
06-2024
€ 50
€ 2,710
28
32
 
Matson Feni
DR, DL, DCSolomon Warriors
28
12-2023
€ 130
€ 850
28
36
 
John Oge
AMR, AMC
23
Expired
€ 0
Free transfer
28
33
 
George Amasia
MC, MR
23
Expired
€ 0
Free transfer
28
33
 
Norman Ngafu
MC, AMCMarist
24
12-2024
€ 40
€ 1,220
28
32
 
George Stevenson
DCReal Kakamora
30
12-2023
€ 20
€ 990
28
34
 
Henly Ramo
MC, MLKOSSA
22
12-2024
€ 110
€ 890
28
31
 
Junior Fika
GK
25
12-2024
€ 20
€ 710
28
35
 
Bently Kelobi
ST
25
12-2024
€ 40
€ 940
28
35
 
Desmond Sanga
GKMarist
22
12-2024
€ 10
€ 780
28
33
 
Steve Maelasi
DL, ML, AMLMarist
25
12-2023
€ 40
€ 1,150
28
33
 
Lawrence Moli
AMR, AMLReal Kakamora
27
12-2023
€ 40
€ 1,050
28
34
 
Sammy Birisi
GK
31
Expired
€ 0
Free transfer
28
30
 
Lent Ho'o
DRReal Kakamora
26
12-2023
€ 30
€ 750